{
  "name": "videoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "worker": "dotenv -e .env.local node src/workers/analytics.worker.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker\"",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bullmq": "^5.66.7",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^11.0.0",
    "express": "^4.19.2",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "mongoose": "^8.18.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
